{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/scratch/**",
      "node_modules/**",
      "scripts/**",
      "package*.json",
      "**/*.xlsx",
      "*.xlsx"
    ],
    "headers": [
      {
        "source": "**/*.@(html|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0, no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/dashboard12_troskova.html"
      }
    ]
  }
}
